[defaults]
roles_path = bootstrap/roles
inventory = bootstrap/hosts.yml
deprecation_warnings = False
jinja2_native = False

[privilege_escalation]
become_allow_same_user = True

[ssh_connection]
pipelining = True
